spring.datasource.url = jdbc\:mysql\://47.95.119.35\:3307/act?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.dbcp.maxActive=20
spring.datasource.dbcp.initialSize=1
spring.datasource.dbcp.maxWait=60000
spring.datasource.dbcp.minIdle=1
spring.datasource.dbcp.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbcp.minEvictableIdleTimeMillis=300000
spring.datasource.dbcp.validationQuery=select 'x'
spring.datasource.dbcp.testWhileIdle=true
spring.datasource.dbcp.testOnBorrow=false
spring.datasource.dbcp.testOnReturn=false
spring.datasource.dbcp.poolPreparedStatements=true
spring.datasource.dbcp.maxOpenPreparedStatements=20


# redis\u914d\u7f6e
#spring.redis.database=
redis.cache.pool.maxTotal=1000
redis.cache.pool.maxIdle=100
redis.cache.pool.minIdle=10  
redis.cache.pool.maxWaitMillis=30000
redis.cache.pool.testOnBorrow=true
redis.cache.pool.testOnReturn=true
redis.cache.pool.testWhileIdle=true


#redis-cluster
redis.cache.clusterNodes=47.95.119.35:6501,47.95.119.35:6502,47.95.119.35:6503,47.95.119.35:6504,47.95.119.35:6505,47.95.119.35:6506
redis.cache.commandTimeout=50
