model_import_name=import com.own.base.entity
mapper_packe_name=package com.own.dao;
mapper_file_name=com.own.dao

base_mapper=import com.own.common.base.dao.IBaseMapper;

base_service_interface=import com.own.core.service.IBaseService;
base_service_impl=import com.own.core.service.impl.BaseServiceImpl;

services_packe_name=package com.own.core.service;
services_file_name=com.own.core.service

services_impl_packe_name=package com.own.core.service.impl;
services_impl_file_name=com.own.core.service.impl



