
tu.ling.key = 48f8c2c63cfb4dcfbe21d688623cad44

spring.datasource.url = jdbc\:mysql\://localhost\:3306/dormitory?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.dbcp.maxActive=2000
spring.datasource.dbcp.initialSize=10
spring.datasource.dbcp.maxWait=60000
spring.datasource.dbcp.minIdle=100
spring.datasource.dbcp.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbcp.minEvictableIdleTimeMillis=300000
spring.datasource.dbcp.validationQuery=select 'x'
spring.datasource.dbcp.testWhileIdle=true
spring.datasource.dbcp.testOnBorrow=false
spring.datasource.dbcp.testOnReturn=false
spring.datasource.dbcp.poolPreparedStatements=true
spring.datasource.dbcp.maxOpenPreparedStatements=20


# redis\u914d\u7f6e
#spring.redis.database=
#redis.cache.pool.maxTotal=2000
#redis.cache.pool.maxIdle=250
#redis.cache.pool.minIdle=100
#redis.cache.pool.maxWaitMillis=30000
#redis.cache.pool.testOnBorrow=true
#redis.cache.pool.testOnReturn=true
#redis.cache.pool.testWhileIdle=true


#redis-cluster
#redis.cache.clusterNodes=172.21.0.7:7000,172.21.0.7:7001,172.21.0.7:7002,172.21.0.7:7003,172.21.0.12:7004,172.21.0.12:7005,172.21.0.12:7006,172.21.0.12:7007
#redis.cache.commandTimeout=50
