logback.root.path=E:ownDocumentslog

mybatis.configLocation=classpath:mybatis/mybatis.config.xml
mybatis.mapperLocations=classpath:com/own/*/dao/*.xml
mybatis.checkConfigLocation=true
#spring.profiles.active=test
spring.mvc.view.suffix=.do
spring.application.name=own-programs-web

public.number.appid = wxf77448e59c92392f
public.number.appsecret = f84636fac4dd5c84d807a028546f29cb
public.number.tokenString = nayn

tu.ling.key = 48f8c2c63cfb4dcfbe21d688623cad44

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.dbcp.maxActive=20
spring.datasource.dbcp.initialSize=1
spring.datasource.dbcp.maxWait=60000
spring.datasource.dbcp.minIdle=1
spring.datasource.dbcp.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbcp.minEvictableIdleTimeMillis=300000
spring.datasource.dbcp.validationQuery=select 'x'
spring.datasource.dbcp.testWhileIdle=true
spring.datasource.dbcp.testOnBorrow=false
spring.datasource.dbcp.testOnReturn=false
spring.datasource.dbcp.poolPreparedStatements=true
spring.datasource.dbcp.maxOpenPreparedStatements=20

# redis\u914d\u7f6e

#redis.cache.pool.maxTotal=${redis.cache.pool.maxTotal}
#redis.cache.pool.maxIdle=${redis.cache.pool.maxIdle}
#redis.cache.pool.minIdle=${redis.cache.pool.minIdle}  
#redis.cache.pool.maxWaitMillis=${redis.cache.pool.maxWaitMillis}
#redis.cache.pool.testOnBorrow=${redis.cache.pool.testOnBorrow}
#redis.cache.pool.testOnReturn=${redis.cache.pool.testOnReturn}
#redis.cache.pool.testWhileIdle=${redis.cache.pool.testWhileIdle}

#redis-cluster
#redis.cache.clusterNodes=${redis.cache.clusterNodes}
#redis.cache.commandTimeout=${redis.cache.commandTimeout}


spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=21MB


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.h2.console.enabled=false


server.port=8080
server.tomcat.max-threads=900
server.tomcat.min-spare-threads=100
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto


#myserver.tomcat.maxThreads=2000
#myserver.tomcat.minSpareThreads=100
#myserver.tomcat.acceptCount=1000
#myserver.tomcat.connectionTimeout=-1
##myserver.tomcat.URIEncoding = "UTF-8";
#myserver.tomcat.disableUploadTimeout=true
#myserver.tomcat.enableLookups=false
#myserver.tomcat.compression=on
#myserver.tomcat.compressionMinSize=2048
#myserver.tomcat.compressableMimeType=gzip

#endpoints.health.sensitive=false
#endpoints.trace.enabled=false
#endpoints.metrics.enabled=true
#endpoints.env.enabled=false
#endpoints.mappings.enabled=false
#endpoints.autoconfig.enabled=false
#endpoints.beans.enabled=true
#endpoints.configprops.enabled=false


#server.ssl.key-store = classpath:keytool/.keystore
#server.ssl.key-store-password = 12345678
#server.ssl.key-password = 12345678


spring.aop.auto=true